PORT=3021
ENV=development
SSL=true
WHITELIST=172.16.*.*,livescore.local,undefined,localhost,127.0.0.1:8080
TOKEN=yang@buatTok3ny@DoniHmrST!mDevOps
USER=DoniHMRs
EXPIRED_TOKEN=3
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_CON_LIMIT=20